NODE_ENV=development

JWT_SECRET_KEY=helloMynameisJINGALALAHUH0078798784637826@!@
JWT_EXPIRES_IN=90d

JWT_COOKIE_EXPIRES_IN=90

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525,
MAILTRAP_USER=f0f0e4117f6bc9
MAILTRAP_PASS=0a0679baabeb50

# SENDGRID_API_KEY=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
SENDGRID_API_KEY=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