NODE_ENV=development
REACT_APP_NODE_ENV=development

JWT_SECRET_KEY=helloMynameisJINGALALAHUH0078798784637826@!@
REACT_APP_JWT_SECRET_KEY=helloMynameisJINGALALAHUH0078798784637826@!@
JWT_EXPIRES_IN=90d

JWT_COOKIE_EXPIRES_IN=90

SENDGRID_API_KEY=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